{
  "name": "alchm",
  "version": "1.0.16",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node scripts/prepare-next-build.js && next build",
    "build:safe": "bash scripts/safe-clean-build.sh",
    "design:check": "npm run design:validate --silent",
    "design:enforce": "npm run design:validate && npm run build",
    "design:validate": "node scripts/validate-design.js",
    "dev": "next dev",
    "e2e:navigation": "node scripts/e2e-navigation.mjs",
    "qa:emotional-language-guards": "node scripts/check-emotional-language-guards.js",
    "qa:governance": "npm run qa:emotional-language-guards && npm run qa:return-restraint-guards && npm run qa:khepera-guards && npm run qa:repository-coherence",
    "qa:khepera-guards": "node scripts/check-resurfacing-guardrails.js",
    "qa:repository-coherence": "node scripts/check-repository-coherence.js",
    "qa:return-restraint-guards": "node scripts/check-resurfacing-guardrails.js",
    "lint": "eslint",
    "prepare": "husky",
    "start": "next start",
    "sync:ios": "npm run sync:ios:bundle",
    "sync:ios:bundle": "npm run build && npx cap sync ios",
    "sync:ios:server": "node -e \"if(!process.env.CAPACITOR_SERVER_URL){console.error('Missing CAPACITOR_SERVER_URL');process.exit(1)}\" && CAPACITOR_USE_SERVER=true npx cap sync ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.2",
    "@capacitor/device": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@sentry/nextjs": "^10.38.0",
    "@sentry/node": "^10.38.0",
    "@sentry/react": "^10.38.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "chart.js": "^4.5.1",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "openai": "^6.16.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.2.0",
    "stripe": "^17.5.0",
    "tailwindcss": "^3.4.19",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.2",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "14.2.15",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "typescript": "^5"
  }
}
